<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .nav ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
    
        .nav li {
          float: left;
        }
    
        .nav li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
    
        .nav a:hover {
          background-color: #111;
        }
    
        .active {
          background-color: #415d42;
        }
      </style>
</head>
<body>
    <div class="nav">
        <ul>
          <li><a href="index.html">Biodata</a> </li>
          <li><a href="" class="active">Portofolio</a></li>
        </ul>
      </div>
    <h1>Portofolio</h1> 
    <h2>Pengalaman Saya</h2>
    <table border="1">
        <tr>
            <th>Tahun</th>
            <th>Judul</th>
            <th>Deskripsi</th>
        </tr>
        <tr>
            <td>2021</td>
            <td>Sistem Informasi Kesehatan</td>
            <td>
                <ul>
                    <li>Membuat website tentang informasi-informasi mengenai kesehatan yang bertujuan memudahkan user untuk mendapatkan informasi kesehatan.</li>
                    <li>Menggunakan Laravel</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>2022</td>
            <td>Opname Gudang</td>
            <td>
                <ul>
                    <li>Membuat aplikasi tentang opname gudang, tentang input setiap barang yang masuk dan keluar. Memiliki fitur scan barang dan dapat menginputkan serial number.</li>
                    <li>Menggunakan Flutter</li>
                </ul>
            </td>
      </tr>
    </table>
    <h2>Sertifikat</h2>
    <ul>
        <li>SQL (Basic) 2021;<b style="color: blue;">HackerRank</b></li>
        <li>SQL (Intermediate) 2021;<b style="color: blue;">HackerRank</b></li>
    </ul>
    <h2>Bahasa</h2>
    <ul>
        <li>Bahasa Indonesia</li>
        <li>Bahasa Inggris</li>
    </ul>
        <a href="index.html">
            <input title="kembali ke halaman biodata" type="button" value="Halaman Biodata">
        </a>
</body>
</html>